<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Escape\Payment\Controllers\Tanzania\**" />
    <Content Remove="Escape\Payment\Controllers\Tanzania\**" />
    <EmbeddedResource Remove="Escape\Payment\Controllers\Tanzania\**" />
    <None Remove="Escape\Payment\Controllers\Tanzania\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repo\PaymentRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.75" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Escape\Payment\Certificates\" />
    <Folder Include="Escape\Payment\Models\" />
    <Folder Include="Escape\Payment\Response\" />
    <Folder Include="wwwroot\SentMessages\" />
  </ItemGroup>

</Project>
