<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;CHFDebug;CHFRelease</Configurations>
    <UserSecretsId>25c4613d-dca4-4a86-8ca9-9bf91873a550</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CHFDebug|AnyCPU'">
    <DefineConstants>TRACE;CHF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Escape\Payment\Controllers\Tanzania\**" />
    <Content Remove="Escape\Payment\Controllers\Tanzania\**" />
    <EmbeddedResource Remove="Escape\Payment\Controllers\Tanzania\**" />
    <None Remove="Escape\Payment\Controllers\Tanzania\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repo\PaymentRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.75" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Escape\Payment\Response\" />
    <Folder Include="wwwroot\controlNumberAck\" />
    <Folder Include="wwwroot\Payments\" />
    <Folder Include="wwwroot\Reconciliations\" />
    <Folder Include="wwwroot\SentMessages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Escape\Sms\StringsSecondaryLanguage\ControlNumberAssigned.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\ControlNumberAssignedV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\ControlNumberError.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\ControlNumberErrorV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\EnquireErrorSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\EnquireInformSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\PaidAndActivated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\PaidAndNotActivated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\PaidAndNotMatched.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\StringsSecondaryLanguage\PaidAndNotMatchedV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\CommissionInformSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\ControlNumberAssigned.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\ControlNumberAssignedV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\ControlNumberError.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\ControlNumberErrorV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\CtrlNumReqErrorSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\EnquireErrorSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\EnquireInformSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\PaidAndActivated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\PaidAndNotActivated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\PaidAndNotMatched.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\PaidAndNotMatchedV2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\RenewErrorSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Escape\Sms\Strings\RenewInformSms.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
