<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaymentModule\CHF\**" />
    <EmbeddedResource Remove="PaymentModule\CHF\**" />
    <None Remove="PaymentModule\CHF\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenImis.DB.SqlServer\OpenImis.DB.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MasterDataManagementModule\Validators\" />
    <Folder Include="MasterDataManagementModule\Protocol\" />
    <Folder Include="PaymentModule\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
